<heml>
  <head>
    <subject>Welcome to HEML!</subject>
    <style>
      body { background: SkyBlue; }
      h1 { color: DarkViolet; }
    </style>
  </head>
  <body>
    <container>
    <marquee><h1>hellpword 💌</h1></marquee>
    <button>点我</button>
    <table>
      <thead>
        <tr>
          <th>姓名</th>
          <th>年龄</th>
          <th>性别</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>大熊</td>
          <td>5</td>
          <td>男</td>
        </tr>
        <tr>
          <td>丁香</td>
          <td>6</td>
          <td>女</td>
        </tr>
        <tr>
          <td>叮当猫</td>
          <td>6</td>
          <td>男</td>
        </tr>
        <tr>
          <td>胖虎</td>
          <td>6</td>
          <td>男</td>
        </tr>
      </tbody>
    </table>  
  </body>
</heml>